<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celestia</title>
    <style>
        body {margin: 0; }

        #popup {
            display: none;
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 20px;
            background-color: transparent;
            color: white;
            border: 2px solid #ccc;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 600px;
            border-radius: 30px;
        }
        #popup.show {
            display: block;
        }
        #popup-title {
            margin: 0;
            padding-bottom: 10px;
            font-size: 1.5em;
            border-bottom: 1px solid #ccc;
        }
        #popup-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        #popup-content {
            display: block;
            padding-top: 10px;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div id="popup">
        <!--<h2 id="popup-title"></h2> -->
        <img id="popup-image" width=600 height=400 src="" alt="Planet image">
        <span id="popup-content"></span>
    </div>
    <script type="module" src="main.js"></script>
    <button id="increaseSpeedButton" class="speed-button">Increase Speed</button>
    <button id="decreaseSpeedButton" class="slow-button">Decrease Speed</button>
    <div id="speedLabel" class="speed-label">1 SEC/S</div>
    <canvas class="canvas"></canvas>
</body>
</html>